src/main/resources/calculator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://calculator.com/soap-message-app"
           targetNamespace="http://calculator.com/soap-message-app"
           elementFormDefault="qualified">

    <xs:element name="getInputForGcd">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="num1" type="xs:int" />
                <xs:element name="num2" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getGcd">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gcds" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

    <xs:element name="getGcdList" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="opNum1" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="getGcdSum">
        <xs:sequence>
			<xs:element name="opNum1" type="xs:int" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>